<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory android:title="@string/settings_category_student_info">


        <EditTextPreference
            android:defaultValue="@string/settings_student_name_default"
            android:inputType="textCapWords"
            android:key="@string/settings_student_name_key"
            android:selectAllOnFocus="true"
            android:title="@string/settings_student_name_label" />

        <EditTextPreference
            android:defaultValue="@string/settings_student_id_default"
            android:inputType="numberDecimal"
            android:key="@string/settings_student_id_key"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:title="@string/settings_student_id_label" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_sync">
        <ListPreference
            android:defaultValue="@string/settings_subject_language_english_value"
            android:entries="@array/settings_subject_language_labels"
            android:entryValues="@array/settings_subject_language_values"
            android:key="@string/settings_subject_language_key"
            android:title="@string/settings_subject_language_label" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_notes">

        <Preference
            android:key="@string/settings_calculation_name_key"
            android:title="@string/settings_calculation_name_label">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.android.explorationgpa.settings.CalculationActivity"
                android:targetPackage="com.example.android.explorationgpa" />
        </Preference>


        <Preference
            android:key="@string/settings_subject_info_name_key"
            android:title="@string/settings_subject_info_name_label">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.android.explorationgpa.settings.SubjectInfoActivity"
                android:targetPackage="com.example.android.explorationgpa" />
        </Preference>


        <Preference
            android:key="@string/settings_subjects_order_key"
            android:title="@string/settings_subjects_order_label">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.android.explorationgpa.settings.OrderActivity"
                android:targetPackage="com.example.android.explorationgpa" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
