<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- that list contains cumulative items -->
            <com.example.android.explorationgpa.ListViewNoScroll
                android:id="@+id/activity_gpa_listView_for_cumulative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- that list contains semester items -->
            <com.example.android.explorationgpa.ListViewNoScroll
                android:id="@+id/activity_gpa_listView_for_semesters"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </ScrollView>


    <!-- contain the views that appear when there is no semester inserted yet -->
    <RelativeLayout
        android:id="@+id/activity_gpa_layout_for_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >


        <!-- TODO: replace the placeholder image -->
        <!-- image show that the database empty -->
        <ImageView
            android:id="@+id/activity_gpa_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_view_for_semester"/>

        <!-- title related to the image above -->
        <TextView
            android:id="@+id/activity_gpa_empty_title_describe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_gpa_empty_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_view_title_text_for_image"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- statement to the user to tell him start to add a semester -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_gpa_empty_title_describe_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/empty_view_title_text_for_add_semester"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0" />

    </RelativeLayout>


    <!-- Linear contain the floating action button with circle shape -->
    <LinearLayout
        android:id="@+id/activity_gpa_layout_for_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <!-- floating action button that start the activity to add a new semester -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_gpa_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add_semester"
            app:maxImageSize="40dp" />

    </LinearLayout>


    <!-- Linear contain the two buttons calculate & cancel -->
    <LinearLayout
        android:id="@+id/activity_gpa_Layout_for_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible" >

        <Button
            android:id="@+id/activity_gpa_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F0514B"
            android:padding="12dp"
            android:text="@string/button_cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            style="@style/Divider_horizontal"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/activity_gpa_button_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#F0514B"
            android:padding="12dp"
            android:text="@string/button_calculate"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>