<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SubjectOrderActivity" >


    <!-- Layout will used as a container or list to put inside it
    each semester details as items -->
    <LinearLayout
        android:id="@+id/activity_setting_subject_order_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <!-- hint the user about how order subjects in the activity -->
        <TextView
            android:id="@+id/activity_setting_subject_order_hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/curve_border"
            tools:text="@string/explain_the_subject_order" />


    </LinearLayout>


</ScrollView>