<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_main_full_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:text="Name"
                android:textSize="16dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:text="ID"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_main_student_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="5"

                android:hint="Your Name (English)"
                android:inputType="textCapWords"
                android:textSize="16dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/activity_main_student_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:hint="00000"
                android:inputType="number"
                android:maxLength="5"
                android:selectAllOnFocus="true" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activity_main_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:padding="16dp"
        android:text="@string/next_button"
        android:textColor="#F0514B"
        android:textSize="20dp"
        android:enabled="true"
        android:textStyle="bold" />
</LinearLayout>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>

<!--    android:imeOptions="actionDone"-->