<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AddSemesterActivity">

    <!-- for the top part that include the basic info -->
    <LinearLayout
        android:id="@+id/activity_add_semester_linear_for_student_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- for the left side to basic info Name & ID & Semester -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <!-- for name word -->
            <TextView
                style="@style/GpaStudentInfo"
                android:text="@string/name" />

            <!-- for id word -->
            <TextView
                style="@style/GpaStudentInfo"
                android:text="@string/id" />

            <!-- for semester word -->
            <TextView
                style="@style/GpaStudentInfo"
                android:text="@string/semester" />

        </LinearLayout>


        <!-- for the right side to basic info Name & ID & Semester -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- for student name -->
            <TextView
                android:id="@+id/activity_add_semester_name"
                style="@style/GpaStudentInfo"
                tools:text="Mahmoud Tharwat Mohamed" />

            <!-- for student id -->
            <TextView
                android:id="@+id/activity_add_semester_id"
                style="@style/GpaStudentInfo"
                tools:text="17136" />

            <!-- linear contain the number of the semester and edit button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- for semester number -->
                <TextView
                    android:id="@+id/activity_add_semester_number_of_semester"
                    style="@style/GpaStudentInfo"
                    tools:text="3" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- linear include all the semester info, shadows and lines -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- shadow for the top part which contain the basic info -->
        <View
            android:id="@+id/activity_add_semester_shadow_for_linear_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="85dp"/>

        <!-- to make thick (2dp) line across the layout after the basic info -->
        <View style="@style/Divider_vertical_2dp" />

        <!-- to make the layout able to scroll -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- linear include all the semester info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- for the year name and term name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- for year name -->
                    <TextView
                        android:id="@+id/activity_add_semester_year_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F0514B"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Primary" />

                    <!-- for term name -->
                    <TextView
                        android:id="@+id/activity_add_semester_term_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text=" (First semester)" />

                </LinearLayout>

                <!-- (important) to be a container for the ListView to avoid the clicks issue that
                appear in the mode (2) when the user click on EditText in some items add find that
                the view not clickable and handle the ListView height -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- listView (no scroll) will contain the subjects name for the semester -->
                    <com.example.android.explorationgpa.ListViewNoScroll
                        android:id="@+id/activity_add_semester_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <!-- linear for the statement which display the total gpa -->
                <LinearLayout
                    android:id="@+id/activity_add_semester_linear_for_total_gpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- for semester total gpa statement -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/semester_total_gpa"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- for the gpa as a number in 4 Scale -->
                    <TextView
                        android:id="@+id/activity_add_semester_total_gpa_as_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:textColor="#F0514B"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="4.00" />

                    <!-- for the gpa as a letter -->
                    <TextView
                        android:id="@+id/activity_add_semester_total_gpa_as_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F0514B"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="(A+)" />

                    <!-- for the gpa as a number in % Scale -->
                    <TextView
                        android:id="@+id/activity_add_semester_total_gpa_as_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F0514B"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="(89%)" />

                </LinearLayout>


                <!-- shadow for the Done button -->
                <View
                    android:id="@+id/activity_add_semester_shadow_for_done_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <!-- click on it will calculate gpa -->
    <Button
        android:id="@+id/activity_add_semester_button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0514B"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="DONE" />

</RelativeLayout>
