<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!-- for the subject name -->
    <TextView
        android:id="@+id/subject_item_subject_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="SubjectName" />


    <!-- for the gpa as letter -->
    <TextView
        android:id="@+id/subject_item_gpa_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textColor="#F0514B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="(A+)"
        tools:visibility="visible" />


    <!-- for degree that the user will insert -->
    <EditText
        android:id="@+id/subject_item_change_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:hint="@string/subject_hint_degree"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:textColor="#F0514B"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!-- for total degree for the subject which always equal 100 -->
    <TextView
        android:id="@+id/subject_item_hundred_degree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/subject_hundred_degree"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>